Exercicio 1 
function contar ocorrencias(array) {
    const frequencia = {};
    array.forEach(num => {
        frequencia[num] = (frequencia[num] || 0) + 1;
    });
    return frequencia;
}
const numeros = [1, 2, 2, 3, 1, 4, 4, 4];
const resultado = contarOcorrencias(numeros);
console.log(resultado);

Exercicio 2

const ordenarPorIdade = pessoas => pessoas.sort((a, b) => a.idade - b.idade);

// Exemplo de uso:
const pessoas = [
    { nome: "Jorge", idade: 18 },
    { nome: "Thomas", idade: 72 },
    { nome: "Fernanda", idade: 21 },
    { nome: "Maria", idade: 42 }
];

console.log(ordenarPorIdade(pessoas));

Exercicio 3

const separarParesImpares = numeros => 
    numeros.reduce((acc, num) => {
        acc[num % 2 === 0 ? 'pares' : 'impares'].push(num);
        return acc;
    }, { pares: [], impares: [] });
const numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9];
console.log(separarParesImpares(numeros));

Exercicio 4
const ehPalindromo = str => {
    const normalizada = str.toLowerCase().replace(/[\W_]/g, '');
    return normalizada === normalizada.split('').reverse().join('');
};
console.log(ehPalindromo("Eu gosto de sanduiches do mcdonald's"));

Exercicio 5

const somaMatriz = matriz => 
    matriz.flat().reduce((soma, num) => soma + num, 0);
const matriz = [
    [1, 3, 5],
    [7, 4],
    [5, 7, 8, 9]
];

console.log(somaMatriz(matriz));

Exercicio 6

const substituirElemento = (array, valorAntigo, novoValor) => 
    array.map(item => item === valorAntigo ? novoValor : item);
const array = [1, 2, 3, 1, 4];
const resultado = substituirElemento(array, 2, 4);
console.log(resultado);


Exercicio 7
const substituirElemento = (array, valorAntigo, novoValor) => 
    array.map(item => item === valorAntigo ? novoValor : item);
const array = [1, 2, 3, 1, 4];
const resultado = substituirElemento(array, 1, 9);
console.log(resultado);

